[33mcommit 6af8922e0ab8eb911b958109326065f3d1e3abed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shalu Mishra <shalu132001@gmail.com>
Date:   Mon May 29 01:01:31 2023 +0530

     JDBC & SPRING

[33mcommit 659af47b1e6ebcceba0b39c7a02a392cf2cff074[m
Author: Shalu Mishra <shalu132001@gmail.com>
Date:   Thu May 18 13:34:18 2023 +0530

    week 4

[33mcommit 41ae57f0a1075dd68093ff9fb8a46ec5c30ac1e2[m
Author: Shalu Mishra <shalu132001@gmail.com>
Date:   Sun May 7 10:37:31 2023 +0530

    online shoping updated

[33mcommit 68770088fcb160bb44e4887103cf951e487d5be3[m
Author: Shalu Mishra <shalu132001@gmail.com>
Date:   Sun May 7 10:28:45 2023 +0530

    online shoping updated

[33mcommit 64fe808383e82fd98e2f715b455de062479ca712[m
Author: Shalu Mishra <shalu132001@gmail.com>
Date:   Sun May 7 00:14:23 2023 +0530

    online shoping project

[33mcommit 66a9e8c7bedb8d62d589c0cea7d45aeeaba53346[m
Author: Shalu Mishra <shalu132001@gmail.com>
Date:   Sat May 6 21:51:31 2023 +0530

     stream assingment

[33mcommit 09c5c664aea356524bf2433d7d9f45edcd000c2b[m
Author: Shalu Mishra <shalu132001@gmail.com>
Date:   Sat May 6 16:14:21 2023 +0530

    assingments

[33mcommit e37d4ce895746a176faabf0c4c693bb71c70f9ea[m
Author: Shalu Mishra <shalu132001@gmail.com>
Date:   Sat May 6 16:13:33 2023 +0530

    assingments

[33mcommit 0d9a1cc3b401bd48af99660c032075e3c5f51266[m
Author: Shalu Mishra <shalu132001@gmail.com>
Date:   Mon May 1 10:11:05 2023 +0530

    Threads.Genric.exception

[33mcommit cb3305b2eb5cc7d4c7bbf47ea99af5e596ab1c8d[m
Author: Shalu Mishra <shalu132001@gmail.com>
Date:   Thu Apr 27 20:26:37 2023 +0530

    Regex and thread

[33mcommit 46de7016356e2f145bec36fa60d01f0d0e1ce3f3[m
Author: Shalu Mishra <shalu132001@gmail.com>
Date:   Wed Apr 26 18:59:17 2023 +0530

    initial commit

[33mcommit b65d07c7b1db21d0e68056ba736dd8b09a7d0e77[m
Author: Shalu Mishra <shalu132001@gmail.com>
Date:   Tue Apr 25 21:24:25 2023 +0530

    25 april 2023 files

[33mcommit 48cfe63ba72d719043ae7aa56d063f5f86a5e127[m
Author: Shalu Mishra <shalu132001@gmail.com>
Date:   Mon Apr 24 23:48:57 2023 +0530

    adding 24-04-23 work
